import React, { useEffect, useState } from 'react';
import axios from "axios";

const TableTask = () => {
  const [users, setUsers] = useState([]);
  

  const fetchData = async () => {
    const { data } = await axios.get("https://api.escuelajs.co/api/v1/users");
    setUsers(data);
    console.log(data);
  };

  useEffect(() => {
    fetchData();
  }, []);

//   const filteredUsers = users.filter(user => {
//   if (searchTerm === "") {
//     return true; // show all users if search box is empty
//   } else {
//     return user.name.toLowerCase().includes(searchTerm.toLowerCase());
//   }
// });


  return (
    <div>
      <input type="search" placeholder='search here' />
      
      <table border={1}>
        <thead>
          <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Profile</th>
          </tr>
        </thead>
        <tbody>
          {
            users.map(user => (
              <tr key={user.id}>
                <td>{user.id}</td>
                <td>{user.name}</td>
                <td>{user.email}</td>
                <td>{user.role}</td>
                <td><img src={user.avatar} alt="" width="100" /></td>
              </tr>
            ))
          }
        </tbody>
      </table>
    </div>
  );
};

export default TableTask;