/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
.main-container {
  /* display: flex; */
  /* justify-content: space-between;  */
  /* align-items: flex-start; */
  /* height: 100vh; */
  /* padding: 20px; */
}
.MainSection{
  display: flex;
  height: 100%;
  width: 100%;
  background-color: #1dcad3;
}
.section1{
  width: 50%;
  border: 2px solid black;
  align-items: center;
}
.section2{
  /* border: 2px solid black; */
  width: 60%;
  height: 700px;
  align-items:'center'
}
/* Section1  */
/* Section one Reset button  */
/* .Reset1{
  
} */
.section2{
  margin-top: 30px;
  padding: 15px;
}
#paragraph{
  
}
